{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "outDir": "./dist/out-tsc",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2017",
            "dom"
        ]
    }
}